<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Styling</title>
    <link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet">
    <style>
        #cssFonts{
            background-color: bisque;
            color: brown;
            /* Websave fonts */
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            /* web fonts */           
            font-family: 'New Tegomin', serif;
            /* 1px is 1/96 inch */
            font-size: 20px;
            line-height: 5em;
        }
        #fontspan{
            font-weight: bold;
            font-style: italic;
        }
        #firstPara{
            /* color pick by name */
            color: blueviolet;
        }
        #secondPara{
            /* color pick by rgb value */
            color: rgb(0, 255, 0);
        }
        #thirdPara{
            /* color pick by hex value */
            color: #0ccff1;
        }
        #firstbdPara{
            background-color: cadetblue;
            height: 50px;
            /* Multi line */
            /* border-width: 4px;
            border-style: solid;
            border-color: red; */
            /* single line */
            border: solid red 4px;
            border-radius: 10px;
        }
        #secondbdPara{
            background-color: rgb(136, 221, 25);
            height: 25px;
            border-top: 4px solid rgb(231, 22, 231);
            border-right: 4px solid rgb(18, 10, 133);
            border-bottom: 4px solid rgb(9, 144, 27, 0.774);
            border-left: 4px solid rgb(156, 42, 13);
            border-top-left-radius: 4px;
            border-top-right-radius: 14px;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 24px;
        }
        #thirdbdPara{
            height: 400px;
            width:700px; 
            border: 2px solid red;
            background-image: url("https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png");
            background-repeat:no-repeat; /* repeat-x and repeat-y will make it repeat on x and y axis */
            /* background-position: bottom right; */
            /* background-position: top center; */ 
            background-position: center center;
        }
        /* * is a universal selector */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #e6cbf8;
        }
        .container{
            background-color: rgb(231, 230, 241);
            border: 3px solid rgb(64, 6, 119);

            /* We can set margin/padding for  top right bottom left like this */
            /* padding-top: 79px;
            padding-bottom: 79px;
            padding-left: 34px; 
            padding-right: 79px;*/

            /* margin-top: 3px;
            margin-bottom: 5px;
            margin-left: 34px;
            margin-right:5px ; */

            /* margin = top right bottom left;  */
            /* padding = top right bottom left;  */

            /* padding: 23px 56px 6px 78px;   */
            /* margin: 23px 56px 6px 78px;   */
        
            /* padding: y(top/bottom) x(left/right); */
            /* margin: y(top/bottom) x(left/right); */
            padding: 34px 19px;
            margin: 14px 19px;
            border-radius: 23px;
            width: 533px
        }
    </style>
</head>
<body>
    <!-- CSS Styling -->

    <!-- CSS FONTS -->
    <h2>CSS Fonts</h2>
    <div>
        <p id="cssFonts">This is the sample text for <span id="fontspan"> see the change </span> in effect for CSS Font.</p>
    </div>
    <hr>



    <!-- CSS COLORS -->
    <h2>CSS COLORS</h2>
    <h3>This is my first box</h3>
    <p id="firstPara">This is a paragraph from first box</p>

    <h3>This is my first box</h3>
    <p id="secondPara">This is a paragraph from second box</p>

    <h3>This is my first box</h3>
    <p id="thirdPara">This is a paragraph from third box</p>
    <hr>




    <!-- Borders and Backgrounds -->
    <h2>Borders and Backgrounds</h2>
    <h3>This is heading</h3>
    <p id="firstbdPara">This is a paragraph</p>

    <h3>This is second heading</h3>
    <p id="secondbdPara">This is my second paragraph</p>

    <h3>This is third heading</h3>
    <p id="thirdbdPara">This is my third paragraph</p>
    <hr>




    <!-- CSS Box Model, Margin and Padding -->
    <h2>CSS Box Model, Margin and Padding</h2>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt harum quis, quibusdam, minima molestiae tempore vel magni, repellendus doloribus debitis rerum tenetur eveniet.</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt harum quis, quibusdam, minima molestiae tempore vel magni, repellendus doloribus debitis rerum tenetur eveniet.</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt harum quis, quibusdam, minima molestiae tempore vel magni, repellendus doloribus debitis rerum tenetur eveniet.</p>
    </div>
    <hr>




    


    
</body>
</html>